#db connection setting
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/dmalarm?useUnicode=yes&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE&amp;useSSL=false&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=swf

db.initialSize=2
db.maxTotal=100
db.maxIdle=20
db.minIdle=1
# ms
db.maxWaitMillis=60000
db.timeBetweenEvictionRunsMillis=60000
