log4j.rootLogger=info, logfile
#log4j.rootLogger=info, logfile, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/home/web/logs/dianmic/dmutil-web/dmutil-web.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p - %m%n
log4j.appender.logfile.encoding=UTF-8

log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient.wire=INFO
